<!DOCTYPE html>
<html lang="pl">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pog Box Poland</title>
    <link rel="icon" href="ikona.png" type="image/png">
    <style>
        body {
            font-family: "Comic Sans MS", cursive, sans-serif;
            margin: 0;
            padding: 0;
        }
        header {
            background-color: #333;
            color: #fff;
            padding: 10px;
            text-align: left;
        }
        main {
            padding: 20px;
        }
        img.logo {
            max-width: 150px;
        }
        .channel-description {
            margin-top: 20px;
            line-height: 1.5;
        }
        .language-link {
            color: #fff;
            text-decoration: none;
            margin-left: 10px;
        }
    </style>
</head>
<body>

    <header>
        <a href="https://pieniondze.github.io/english" class="language-link">English</a>
        <img src="logo.png" alt="Logo" class="logo">
    </header>

    <main>
        <h1>Witaj na Pog Box Poland!</h1>
        <p class="channel-description">
            Pog Box Poland to kanał dedykowany światu anime, grom komputerowym, muzyce i serialom animowanym.
            Odkrywaj fascynujący świat popkultury wraz z nami!
        </p>
        <!-- Tutaj możesz dodać sekcje dotyczące anime, gier, muzyki, seriali animowanych, itp. -->
    </main>

</body>
</html>
